MONGODB_URI="mongodb+srv://rocky:chatme890@cluster0.9t4wu5z.mongodb.net"
PORT=5000
JWT_SECRET="whysoSEcret"

CLOUDINARY_CLOUD_NAME= "rocky7"
CLOUDINARY_API_KEY="779538314446412"
CLOUDINARY_API_SECRET="8PJJZSt6DM8s0AlQLOcYBq-_JTc"